GPCCHS_E_VIS/src/client/src/main/js/client/adapters/isis/memoryImage/Location.proto

// ====================================================================
// HISTORY
// VERSION : 1.1.2 : FA : #7453 : 07/08/2017 : Move adapters folder in client folder
// END-HISTORY
// ====================================================================

// Produced by Acceleo JavaScript Generator 1.1.2
import "../ccsds_mal/STRING.proto";


package memoryImage.protobuf;

message Location {
extensions 3 to 103;

  optional ccsds_mal.protobuf.STRING filename = 1;
  optional ccsds_mal.protobuf.STRING path = 2;
}
