GPCCHS_E_VIS/src/client/src/main/js/client/adapters/isis/memoryImage/MAPData.proto

// ====================================================================
// HISTORY
// VERSION : 1.1.2 : FA : #7453 : 07/08/2017 : Move adapters folder in client folder
// END-HISTORY
// ====================================================================

// Produced by Acceleo JavaScript Generator 1.1.2
import "../ccsds_mal/STRING.proto";
import "../ccsds_mal/UINTEGER.proto";
import "../ccsds_mal/ULONG.proto";


package memoryImage.protobuf;

message MAPData {
extensions 4 to 104;

  optional ccsds_mal.protobuf.STRING label = 1;
  optional ccsds_mal.protobuf.ULONG address = 2;
  optional ccsds_mal.protobuf.UINTEGER dataSize = 3;
}
