GPCCHS_E_VIS/src/client/src/main/js/client/adapters/isis/memoryImage/MemoryImage.proto

// ====================================================================
// HISTORY
// VERSION : 1.1.2 : FA : #7453 : 07/08/2017 : Move adapters folder in client folder
// END-HISTORY
// ====================================================================

// Produced by Acceleo JavaScript Generator 1.1.2
import "./BinaryData.proto";
import "./MAP.proto";


package memoryImage.protobuf;

message MemoryImage {
extensions 3 to 103;

  optional memoryImage.protobuf.MAP map = 1;
  repeated memoryImage.protobuf.BinaryData binaryData = 2;
}
