GPCCHS_D_SVR/src/impl/js/server/lib/protobuf/proto/lpisis/logbookEvent/LogbookEventDefinition.proto

// Produced by Acceleo Cpp Generator 0.0.6-R4S2

import "ccsds_mal/types.proto";
import "logbookEvent/LogInfo.proto";
import "logbookEvent/LogChannel.proto";
import "event/SpecificAttributeDefinition.proto";


package logbookEvent.protobuf;

message LogbookEventDefinition {
extensions 8 to 108;
    repeated logbookEvent.protobuf.LogChannel channels = 1;
    repeated event.protobuf.SpecificAttributeDefinition eventSpecificAttribute = 2;
    optional logbookEvent.protobuf.LogInfo logInfo = 3;
    optional ccsds_mal.protobuf.IDENTIFIER name = 4;
    optional ccsds_mal.protobuf.BLOB objectType = 5;
    optional ccsds_mal.protobuf.USHORT pattern = 6;
    optional ccsds_mal.protobuf.BLOB sourceType = 7;

}
