GPCCHS_E_VIS/src/client/src/main/js/client/adapters/isis/briefcase/Briefcase.proto

// ====================================================================
// HISTORY
// VERSION : 1.1.2 : FA : #7453 : 07/08/2017 : Move adapters folder in client folder
// END-HISTORY
// ====================================================================

// Produced by Acceleo JavaScript Generator 1.1.2
import "../ccsds_mal/LONG.proto";
import "../ccsds_mal/TIME.proto";
import "./BriefcaseContent.proto";


package briefcase.protobuf;

message Briefcase {
extensions 4 to 104;

  optional ccsds_mal.protobuf.LONG uid = 1;
  optional ccsds_mal.protobuf.TIME timestamp = 2;
  optional briefcase.protobuf.BriefcaseContent base = 3;
}
