GPCCHS_D_SVR/src/server/src/impl/js/server/lib/protobuf/proto/lpisis/computedEvent/SatLocation.proto

// Produced by Acceleo Cpp Generator 0.0.6-R4

import "ccsds_mal/types.proto";
import "computedEvent/SubsatellitePosition.proto";


package computedEvent.protobuf;

message SatLocation {
extensions 6 to 106;
    optional ccsds_mal.protobuf.INTEGER absOrbitNumber = 1;
    optional ccsds_mal.protobuf.FLOAT argumentOfLatitude = 2;
    optional ccsds_mal.protobuf.INTEGER dayInCycle = 3;
    optional ccsds_mal.protobuf.INTEGER orbitNumber = 4;
    optional computedEvent.protobuf.SubsatellitePosition subsatellitePosition = 5;

}
