GPCCHS_E_VIS/src/server/src/impl/js/server/lib/protobuf/proto/lpisis/groundAlarm/Transition.proto

// Produced by Acceleo Cpp Generator 1.1.0-R7S1-20151214

import "ccsds_mal/types.proto";
import "ccsds_mc/MonitoringState.proto";

package groundAlarm.protobuf;

message Transition {
extensions 7 to 107;

  optional ccsds_mal.protobuf.TIME onboardDate = 1;
  optional ccsds_mal.protobuf.TIME groundDate = 2;
  optional ccsds_mal.protobuf.ATTRIBUTE convertedValue = 3;
  optional ccsds_mal.protobuf.ATTRIBUTE extractedValue = 4;
  optional ccsds_mal.protobuf.ATTRIBUTE rawValue = 5;
  optional ccsds_mc.protobuf.MonitoringState monitoringState = 6;
}
