GPCCHS_E_VIS/src/client/src/main/js/client/adapters/isis/pusModelEditorMessages/Pus012ParameterMonitoringDefinition.proto

// Produced by Acceleo JavaScript Generator 1.1.2
import "../ccsds_mal/BOOLEAN.proto";
import "../ccsds_mal/STRING.proto";
import "../ccsds_mal/UINTEGER.proto";
import "../ccsds_mal/ULONG.proto";
import "./Pus012MonitoringCheckProperties.proto";


package pusModelEditorMessages.protobuf;

message Pus012ParameterMonitoringDefinition {
extensions 43 to 143;

  optional ccsds_mal.protobuf.UINTEGER monitoringId = 1;
  optional ccsds_mal.protobuf.STRING monitoringIdLabel = 2;
  optional ccsds_mal.protobuf.STRING monitoringName = 3;
  optional ccsds_mal.protobuf.UINTEGER parameterId = 4;
  optional ccsds_mal.protobuf.UINTEGER parameterName = 5;
  optional ccsds_mal.protobuf.UINTEGER monitoringStatus = 6;
  optional ccsds_mal.protobuf.STRING protectionStatus = 7;
  optional ccsds_mal.protobuf.UINTEGER monitoringInterval = 8;
  optional ccsds_mal.protobuf.UINTEGER repetitionNumber = 9;
  optional ccsds_mal.protobuf.STRING checkType = 10;
  optional ccsds_mal.protobuf.UINTEGER validityParameterId = 11;
  optional ccsds_mal.protobuf.STRING validityParameterName = 12;
  optional ccsds_mal.protobuf.STRING validityParameterMask = 13;
  optional ccsds_mal.protobuf.STRING validityParameterExpectedValue = 14;
  optional pusModelEditorMessages.protobuf.Pus012MonitoringCheckProperties pus012MonitoringCheckPropertiesLow = 15;
  optional pusModelEditorMessages.protobuf.Pus012MonitoringCheckProperties pus012MonitoringCheckPropertiesHigh = 16;
  optional pusModelEditorMessages.protobuf.Pus012MonitoringCheckProperties pus012MonitoringCheckPropertiesExpected = 17;
  optional ccsds_mal.protobuf.BOOLEAN isMonitoringIntervalSet = 18;
  optional ccsds_mal.protobuf.BOOLEAN isRepetitionNumberSet = 19;
  optional ccsds_mal.protobuf.UINTEGER lastUpdateModeMonId = 20;
  optional ccsds_mal.protobuf.STRING lastUpdateTimeMonId = 21;
  optional ccsds_mal.protobuf.UINTEGER lastUpdateModeParamId = 22;
  optional ccsds_mal.protobuf.STRING lastUpdateTimeParamId = 23;
  optional ccsds_mal.protobuf.UINTEGER lastUpdateModeValParamId = 24;
  optional ccsds_mal.protobuf.STRING lastUpdateTimeValParamId = 25;
  optional ccsds_mal.protobuf.UINTEGER lastUpdateModeValParamExpectValue = 26;
  optional ccsds_mal.protobuf.STRING lastUpdateTimeValParamExpectValue = 27;
  optional ccsds_mal.protobuf.UINTEGER lastUpdateModeValParamMask = 28;
  optional ccsds_mal.protobuf.STRING lastUpdateTimeValParamMask = 29;
  optional ccsds_mal.protobuf.UINTEGER lastUpdateModeMonInterval = 30;
  optional ccsds_mal.protobuf.STRING lastUpdateTimeMonInterval = 31;
  optional ccsds_mal.protobuf.UINTEGER lastUpdateModeRepetition = 32;
  optional ccsds_mal.protobuf.STRING lastUpdateTimeRepetition = 33;
  optional ccsds_mal.protobuf.UINTEGER lastUpdateModeCheckType = 34;
  optional ccsds_mal.protobuf.STRING lastUpdateTimeCheckType = 35;
  optional ccsds_mal.protobuf.UINTEGER lastUpdateModeMonStatus = 36;
  optional ccsds_mal.protobuf.STRING lastUpdateTimeMonStatus = 37;
  optional ccsds_mal.protobuf.UINTEGER lastUpdateModeProtectionStatus = 38;
  optional ccsds_mal.protobuf.STRING lastUpdateTimeProtectionStatus = 39;
  optional ccsds_mal.protobuf.UINTEGER serviceApid = 40;
  optional ccsds_mal.protobuf.STRING serviceApidName = 41;
  optional ccsds_mal.protobuf.ULONG uniqueId = 42;
}
