GPCCHS_E_VIS/src/client/src/main/js/client/adapters/isis/rawData/RawData.proto

// ====================================================================
// HISTORY
// VERSION : 1.1.2 : FA : #7453 : 07/08/2017 : Move adapters folder in client folder
// END-HISTORY
// ====================================================================

// Produced by Acceleo JavaScript Generator 1.1.2
import "../ccsds_mal/BLOB.proto";
import "./SecurityStatus.proto";

package rawData.protobuf;

message RawData {
extensions 3 to 103;

  optional ccsds_mal.protobuf.BLOB rawData = 1;
  optional rawData.protobuf.SecurityStatus securityStatus = 2;
}
