GPCCHS_E_VIS/src/client/src/main/js/client/adapters/isis/file/Collection.proto

// ====================================================================
// HISTORY
// VERSION : 1.1.2 : FA : #7453 : 07/08/2017 : Move adapters folder in client folder
// END-HISTORY
// ====================================================================

// Produced by Acceleo JavaScript Generator 1.1.2
import "../ccsds_mal/BLOB.proto";
import "../ccsds_mal/BOOLEAN.proto";
import "../ccsds_mal/LONG.proto";
import "../ccsds_mal/STRING.proto";
import "../ccsds_mal/URI.proto";
import "./CollectionDocument.proto";
import "./CollectionVirtualFolder.proto";
import "./ProfileRight.proto";
import "./UserRight.proto";


package file.protobuf;

message Collection {
extensions 12 to 112;

  optional ccsds_mal.protobuf.STRING collectionName = 1;
  optional ccsds_mal.protobuf.URI collectionDirname = 2;
  optional ccsds_mal.protobuf.STRING virtualName = 3;
  optional ccsds_mal.protobuf.BOOLEAN isVirtualFolder = 4;
  optional ccsds_mal.protobuf.LONG collectionRefForVf = 5;
  repeated file.protobuf.CollectionDocument documents = 6;
  repeated file.protobuf.CollectionVirtualFolder virtualFolders = 7;
  repeated file.protobuf.ProfileRight profilesAccess = 8;
  repeated file.protobuf.UserRight usersAccess = 9;
  optional ccsds_mal.protobuf.BLOB user = 10;
  optional ccsds_mal.protobuf.BLOB lockedBy = 11;
}
