GPCCHS_E_VIS/src/client/src/main/js/client/adapters/isis/file/CollectionDocument.proto

// Produced by Acceleo JavaScript Generator 1.1.2
import "../ccsds_mal/BOOLEAN.proto";
import "../ccsds_mal/STRING.proto";
import "../ccsds_mal/ULONG.proto";
import "../ccsds_mal/URI.proto";


package file.protobuf;

message CollectionDocument {
extensions 7 to 107;

  optional ccsds_mal.protobuf.STRING name = 1;
  optional ccsds_mal.protobuf.STRING externalVersion = 2;
  optional ccsds_mal.protobuf.ULONG internalVersion = 3;
  optional ccsds_mal.protobuf.URI uri = 4;
  optional ccsds_mal.protobuf.BOOLEAN brokenLink = 5;
  optional ccsds_mal.protobuf.BOOLEAN isVersion = 6;
}
