GPCCHS_E_VIS/src/client/src/main/js/client/adapters/isis/file/Folder.proto

// Produced by Acceleo JavaScript Generator 1.1.2
import "../ccsds_mal/BOOLEAN.proto";
import "../ccsds_mal/LONG.proto";
import "../ccsds_mal/NamedValue.proto";
import "../ccsds_mal/STRING.proto";
import "../ccsds_mal/URI.proto";
import "./UserRight.proto";


package file.protobuf;

message Folder {
extensions 7 to 107;

  optional file.protobuf.UserRight usersAccess = 1;
  optional ccsds_mal.protobuf.URI path = 2;
  repeated ccsds_mal.protobuf.NamedValue properties = 3;
  optional ccsds_mal.protobuf.STRING creatorUser = 4;
  optional ccsds_mal.protobuf.LONG documentCount = 5;
  optional ccsds_mal.protobuf.BOOLEAN accessRightsPropagation = 6;
}
