GPCCHS_E_VIS/src/client/src/main/js/client/adapters/isis/file/Folder.proto

// ====================================================================
// HISTORY
// VERSION : 1.1.2 : FA : #7453 : 07/08/2017 : Move adapters folder in client folder
// END-HISTORY
// ====================================================================

// Produced by Acceleo JavaScript Generator 1.1.2
import "../ccsds_mal/NamedValue.proto";
import "../ccsds_mal/URI.proto";
import "./ProfileRight.proto";
import "./UserRight.proto";


package file.protobuf;

message Folder {
extensions 5 to 105;

  repeated file.protobuf.ProfileRight profilesAccess = 1;
  repeated file.protobuf.UserRight usersAccess = 2;
  optional ccsds_mal.protobuf.URI path = 3;
  repeated ccsds_mal.protobuf.NamedValue properties = 4;
}
