GPCCHS_E_VIS/src/client/src/main/js/client/adapters/isis/event/EventDefinition.proto

// ====================================================================
// HISTORY
// VERSION : 1.1.2 : FA : #7453 : 07/08/2017 : Move adapters folder in client folder
// END-HISTORY
// ====================================================================

// Produced by Acceleo JavaScript Generator 1.1.2
import "../ccsds_mal/IDENTIFIER.proto";
import "../ccsds_mal/NamedValue.proto";


package event.protobuf;

message EventDefinition {
extensions 3 to 103;

  optional ccsds_mal.protobuf.IDENTIFIER name = 1;
  repeated ccsds_mal.protobuf.NamedValue pattern = 2;
}
