GPCCHS_E_VIS/src/client/src/main/js/client/adapters/dc/dataControllerUtils/OnBoardAlarm.proto

package dataControllerUtils.protobuf;

import "../../isis/ccsds_mal/TIME.proto";
import "../../isis/ccsds_mal/NamedValue.proto";

message OnBoardAlarm {
    extensions 9 to 109;

    optional uint32                        apid = 1;
    optional uint32                        reportId = 2;
    optional string                        reportName = 3;
    optional uint32                        eventType = 4;
    optional string                        alarmLevel = 5;
    optional ccsds_mal.protobuf.TIME       onBoardDate = 6;
    optional ccsds_mal.protobuf.TIME       groundDate = 7;
    repeated ccsds_mal.protobuf.NamedValue parameter = 8;
}
