GPCCHS_E_VIS/src/client/src/main/js/client/adapters/dc/dataControllerUtils/Status.proto

// ====================================================================
// HISTORY
// VERSION : 1.1.2 : FA : #7453 : 07/08/2017 : Move adapters folder in client folder
// VERSION : 2.0.0 : FA : ISIS-FT-2215 : 11/01/2018 : Retrieve proto from dc .
// END-HISTORY
// ====================================================================

package dataControllerUtils.protobuf;

message Status {
extensions 2 to 102;
      enum STATUS {
        SUCCESS = 0;
        ERROR = 1;
        TBD_ERROR = 2;
      }

    required STATUS status = 1;
}
