GPCCHS_E_VIS/src/client/src/main/js/client/adapters/isis/pusModelEditor/PusMmeModel.proto

// Produced by Acceleo JavaScript Generator 1.1.2
import "../ccsds_mal/STRING.proto";
import "../ccsds_mal/UINTEGER.proto";
import "../ccsds_mal/ULONG.proto";
import "./PusMmePacket.proto";


package pusModelEditor.protobuf;

message PusMmeModel {
extensions 8 to 108;

  optional ccsds_mal.protobuf.UINTEGER serviceApid = 1;
  optional ccsds_mal.protobuf.UINTEGER status = 2;
  optional ccsds_mal.protobuf.STRING serviceApidName = 3;
  optional ccsds_mal.protobuf.ULONG uniqueId = 4;
  repeated pusModelEditor.protobuf.PusMmePacket pusMmePacket = 5;
  optional ccsds_mal.protobuf.UINTEGER noHkPackets = 6;
  optional ccsds_mal.protobuf.UINTEGER noDiagPackets = 7;
}
