GPCCHS_E_VIS/src/client/src/main/js/client/adapters/isis/encode/EncodeLargeTCInvocation.proto

// ====================================================================
// HISTORY
// VERSION : 1.1.2 : FA : #7453 : 07/08/2017 : Move adapters folder in client folder
// END-HISTORY
// ====================================================================

// Produced by Acceleo JavaScript Generator 1.1.2
import "../ccsds_mal/BLOB.proto";
import "../ccsds_mal/LONG.proto";
import "../ccsds_mal/UINTEGER.proto";


package encode.protobuf;

message EncodeLargeTCInvocation {
extensions 5 to 105;

  optional ccsds_mal.protobuf.LONG definitionId = 1;
  optional ccsds_mal.protobuf.BLOB rawValue = 2;
  optional ccsds_mal.protobuf.UINTEGER ackField = 3;
  optional ccsds_mal.protobuf.UINTEGER sourceId = 4;
}
