GPCCHS_E_VIS/src/client/src/main/js/client/adapters/isis/encode/EncodedValuesList.proto

// ====================================================================
// HISTORY
// VERSION : 1.1.2 : FA : #7453 : 07/08/2017 : Move adapters folder in client folder
// END-HISTORY
// ====================================================================

// Produced by Acceleo JavaScript Generator 1.1.2
import "../ccsds_mal/UINTEGER.proto";
import "./EncodedValue.proto";


package encode.protobuf;

message EncodedValuesList {
extensions 3 to 103;

  repeated encode.protobuf.EncodedValue encodedValues = 1;
  optional ccsds_mal.protobuf.UINTEGER largeSequenceCount = 2;
}
