GPCCHS_E_VIS/src/client/src/main/js/client/adapters/isis/cop1/COP1Directive.proto

// ====================================================================
// HISTORY
// VERSION : 1.1.2 : FA : #7453 : 07/08/2017 : Move adapters folder in client folder
// END-HISTORY
// ====================================================================

// Produced by Acceleo JavaScript Generator 1.1.2
import "../ccsds_mal/ATTRIBUTE.proto";
import "./DirectiveIdentifier.proto";

package cop1.protobuf;

message COP1Directive {
extensions 3 to 103;

  optional ccsds_mal.protobuf.ATTRIBUTE attribute = 1;
  optional cop1.protobuf.DirectiveIdentifier id = 2;
}
