GPCCHS_E_VIS/src/client/src/main/js/client/adapters/isis/cop1/ProccessedTC.proto

// ====================================================================
// HISTORY
// VERSION : 1.1.2 : FA : #7453 : 07/08/2017 : Move adapters folder in client folder
// END-HISTORY
// ====================================================================

// Produced by Acceleo JavaScript Generator 1.1.2
import "../ccsds_mal/BLOB.proto";
import "../ccsds_mal/FLOAT.proto";
import "../ccsds_mal/IDENTIFIER.proto";
import "../ccsds_mal/INTEGER.proto";
import "../ccsds_mal/TIME.proto";
import "../ccsds_mal/UINTEGER.proto";


package cop1.protobuf;

message ProccessedTC {
extensions 11 to 111;

  optional ccsds_mal.protobuf.IDENTIFIER tCID = 1;
  optional ccsds_mal.protobuf.TIME receivedDate = 2;
  optional ccsds_mal.protobuf.IDENTIFIER mnemo = 3;
  optional ccsds_mal.protobuf.UINTEGER segment_id = 4;
  optional ccsds_mal.protobuf.BLOB rawtc_data = 5;
  optional ccsds_mal.protobuf.UINTEGER aPID = 6;
  optional ccsds_mal.protobuf.UINTEGER definitionID = 7;
  optional ccsds_mal.protobuf.INTEGER sourceID = 8;
  optional ccsds_mal.protobuf.FLOAT delay = 9;
  optional ccsds_mal.protobuf.UINTEGER mapID = 10;
}
