GPCCHS_E_VIS/src/common/src/main/js/common/protobuf/proto/lpisis/ccsds_mal/types.proto

package ccsds_mal.protobuf;

message ATTRIBUTE {
	optional BLOB _blob       	= 1;
	optional BOOLEAN _boolean 	= 2;
	optional DURATION _duration 	= 3;
	optional FLOAT _float		= 4; 	
	optional DOUBLE _double		= 5;
	optional IDENTIFIER _identifier	= 6;
	optional OCTET _octet		= 7;
	optional UOCTET _uoctet		= 8;
	optional SHORT _short		= 9;
	optional USHORT _ushort		= 10;
	optional INTEGER _integer	= 11;
	optional UINTEGER _uinteger	= 12;
	optional LONG _long		= 13;
	optional ULONG _ulong		= 14;
	optional STRING _string		= 15;
	optional TIME _time		= 16;
	optional FINETIME _finetime	= 17;
	optional URI _uri		= 18;
}

message BLOB {
	required bytes value = 1;
}

message BOOLEAN {
	required bool value = 1;
}

message DURATION {
	required int32 value = 1;
}

message FLOAT {
	required float value = 1;
}

message DOUBLE {
	required double value =1;
}

message IDENTIFIER {
	required bytes value = 1;
}

message OCTET {
	required bytes value = 1;
}

message UOCTET {
	required bytes value = 1;
}

message SHORT {
	required bytes value = 1;
}

message USHORT {
	required bytes value = 1;
}

message INTEGER {
	required int32 value = 1;
}

message UINTEGER {
	required uint32 value = 1;
}

message LONG {
	required int64 value = 1;
}

message ULONG {
	required uint64 value = 1;
}

message STRING {
	required string value = 1;
}

message TIME {
	required uint64 value = 1;
}

message FINETIME {
	required uint64 millisec = 1;
	required uint32 pico = 2;
}

message URI {
	required bytes value = 1;
}




