GPCCHS_E_VIS/src/client/src/main/js/client/adapters/pusActor/pusUtilsTmp/DataMessage.proto

// Produced by Acceleo Protobuf Generator 1.1.2-R8


//////////////////////////////////////////////////////////////////////
// Start of user code HistoryZone
// HISTORY
//
// END-HISTORY
// End of user code HistoryZone
//////////////////////////////////////////////////////////////////////


import "../ccsds_mal/UINTEGER.proto";
import "../ccsds_mal/TIME.proto";
import "../ccsds_mal/BLOB.proto";
import "./HeaderMessage.proto";

package pusModelEditor.protobuf;

message DataMessage {
extensions 5 to 105;

  optional ccsds_mal.protobuf.UINTEGER dataType = 1;
  optional pusModelEditor.protobuf.HeaderMessage headerMessage = 2;
  optional ccsds_mal.protobuf.TIME groundDate = 3;
  optional ccsds_mal.protobuf.BLOB payload = 4;
}
