GPCCHS_E_VIS/src/client/src/main/js/client/adapters/pusActor/pusUtilsTmp/InitialiseMessage.proto

// Produced by Acceleo Protobuf Generator 1.1.2-R8


//////////////////////////////////////////////////////////////////////
// Start of user code HistoryZone
// HISTORY
//
// END-HISTORY
// End of user code HistoryZone
//////////////////////////////////////////////////////////////////////


import "../ccsds_mal/BOOLEAN.proto";
import "../ccsds_mal/TIME.proto";
import "./HeaderMessage.proto";

package pusModelEditor.protobuf;

message InitialiseMessage {
extensions 6 to 106;

  optional ccsds_mal.protobuf.BOOLEAN forReplay = 1;
  optional ccsds_mal.protobuf.TIME firstTime = 2;
  optional ccsds_mal.protobuf.TIME lastTime = 3;
  optional ccsds_mal.protobuf.BOOLEAN continuous = 4;
  optional pusModelEditor.protobuf.HeaderMessage headerMessage = 5;
}
