GPCCHS_E_VIS/src/client/src/main/js/client/adapters/pusActor/pusUtilsTmp/Pus011TimeShift.proto

// Produced by Acceleo Protobuf Generator 2.2.1-R12S2_alpha


//////////////////////////////////////////////////////////////////////
// Start of user code HistoryZone
// HISTORY
//
// END-HISTORY
// End of user code HistoryZone
//////////////////////////////////////////////////////////////////////


import "ccsds_mal/types.proto";

package pusModelEditor.protobuf;

message Pus011TimeShift {
extensions 5 to 105;

  optional ccsds_mal.protobuf.TIME applicationTime = 1;
  optional ccsds_mal.protobuf.INTEGER timeShiftOffset = 2;
  optional ccsds_mal.protobuf.UINTEGER lastUpdateMode = 3;
  optional ccsds_mal.protobuf.TIME lastUpdateTime = 4;
}
