GPCCHS_E_VIS/src/client/src/main/js/client/adapters/pusActor/pusUtilsTmp/Pus003HkPacket.proto

// Produced by Acceleo Protobuf Generator 2.2.1-R12S2_alpha


//////////////////////////////////////////////////////////////////////
// Start of user code HistoryZone
// HISTORY
//
// END-HISTORY
// End of user code HistoryZone
//////////////////////////////////////////////////////////////////////


import "../ccsds_mal/STRING.proto";
import "../ccsds_mal/TIME.proto";
import "../ccsds_mal/UINTEGER.proto";
import "./Pus003Packet.proto";

package pusModelEditor.protobuf;

message Pus003HkPacket {
extensions 5 to 105;

  optional ccsds_mal.protobuf.STRING generationMode = 1;
  optional pusModelEditor.protobuf.Pus003Packet pus003Packet = 2;
  optional ccsds_mal.protobuf.STRING lastUpdateTimeGenMode = 3;
  optional ccsds_mal.protobuf.UINTEGER lastUpdateModeGenMode = 4;
}
