GPCCHS_E_VIS/src/client/src/main/js/client/adapters/pusActor/pusUtilsTmp/Pus013Model.proto

// Produced by Acceleo Protobuf Generator 1.1.2-R8


//////////////////////////////////////////////////////////////////////
// Start of user code HistoryZone
// HISTORY
//
// END-HISTORY
// End of user code HistoryZone
//////////////////////////////////////////////////////////////////////


import "../ccsds_mal/TIME.proto";
import "../ccsds_mal/UINTEGER.proto";
import "../ccsds_mal/STRING.proto";
import "../ccsds_mal/ULONG.proto";
import "./Pus013Ldt.proto";

package pusModelEditor.protobuf;

message Pus013Model {
extensions 8 to 108;

  repeated pusModelEditor.protobuf.Pus013Ldt pUS013UplinkLdt = 1;
  repeated pusModelEditor.protobuf.Pus013Ldt pUS013DownlinkLdt = 2;
  optional ccsds_mal.protobuf.TIME groundDate = 3;
  optional ccsds_mal.protobuf.UINTEGER serviceApid = 4;
  optional ccsds_mal.protobuf.STRING status = 5;
  optional ccsds_mal.protobuf.STRING serviceApidName = 6;
  optional ccsds_mal.protobuf.ULONG uniqueId = 7;
}
