GPCCHS_E_VIS/src/client/src/main/js/client/adapters/pusActor/pusUtilsTmp/Pus011CommandParameter.proto

// Produced by Acceleo Protobuf Generator 2.2.1-R12S2_alpha


//////////////////////////////////////////////////////////////////////
// Start of user code HistoryZone
// HISTORY
//
// END-HISTORY
// End of user code HistoryZone
//////////////////////////////////////////////////////////////////////


import "../ccsds_mal/STRING.proto";
import "../ccsds_mal/TIME.proto";
import "../ccsds_mal/UINTEGER.proto";

package pusModelEditor.protobuf;

message Pus011CommandParameter {
extensions 6 to 106;

  optional ccsds_mal.protobuf.STRING parameterName = 1;
  optional ccsds_mal.protobuf.STRING parameterValue = 2;
  optional ccsds_mal.protobuf.STRING parameterDescription = 3;
  optional ccsds_mal.protobuf.UINTEGER lastUpdateMode = 4;
  optional ccsds_mal.protobuf.STRING lastUpdateTime = 5;
}
