GPCCHS_E_VIS/src/client/src/main/js/client/adapters/pusActor/pusUtilsTmp/Pus003Model.proto

// Produced by Acceleo Protobuf Generator 2.2.1-R12S2_alpha


//////////////////////////////////////////////////////////////////////
// Start of user code HistoryZone
// HISTORY
//
// END-HISTORY
// End of user code HistoryZone
//////////////////////////////////////////////////////////////////////


import "../ccsds_mal/UINTEGER.proto";
import "../ccsds_mal/TIME.proto";
import "../ccsds_mal/STRING.proto";
import "../ccsds_mal/ULONG.proto";
import "./Pus003HkPacket.proto";
import "./Pus003DiagnosticPacket.proto";

package pusModelEditor.protobuf;

message Pus003Model {
extensions 10 to 110;

  repeated pusModelEditor.protobuf.Pus003DiagnosticPacket pus003DiagPacket = 1;
  optional ccsds_mal.protobuf.UINTEGER numberHkPackets = 2;
  optional ccsds_mal.protobuf.UINTEGER numberDiagPackets = 3;
  optional ccsds_mal.protobuf.UINTEGER serviceApid = 4;
  repeated pusModelEditor.protobuf.Pus003HkPacket pus003HkPacket = 5;
  optional ccsds_mal.protobuf.UINTEGER status = 6;
  optional ccsds_mal.protobuf.TIME groundDate = 7;
  optional ccsds_mal.protobuf.STRING serviceApidName = 8;
  optional ccsds_mal.protobuf.ULONG uniqueId = 9;
}
