GPCCHS_E_VIS/src/client/src/main/js/client/adapters/pusActor/pusUtilsTmp/Pus003Packet.proto

// Produced by Acceleo Protobuf Generator 2.2.1-R12S2_alpha


//////////////////////////////////////////////////////////////////////
// Start of user code HistoryZone
// HISTORY
//
// END-HISTORY
// End of user code HistoryZone
//////////////////////////////////////////////////////////////////////


import "../ccsds_mal/UINTEGER.proto";
import "../ccsds_mal/STRING.proto";
import "../ccsds_mal/TIME.proto";
import "../ccsds_mal/ULONG.proto";

package pusModelEditor.protobuf;

message Pus003Packet {
extensions 27 to 127;

  optional ccsds_mal.protobuf.UINTEGER sid = 1;
  optional ccsds_mal.protobuf.UINTEGER validityParameterId = 2;
  optional ccsds_mal.protobuf.STRING validityParameterMask = 3;
  optional ccsds_mal.protobuf.STRING validityParameterExpectedValue = 4;
  optional ccsds_mal.protobuf.STRING collectionInterval = 5;
  optional ccsds_mal.protobuf.UINTEGER status = 6;
  optional ccsds_mal.protobuf.STRING sidLabel = 7;
  optional ccsds_mal.protobuf.UINTEGER lastUpdateModeSid = 8;
  optional ccsds_mal.protobuf.STRING lastUpdateTimeSid = 9;
  optional ccsds_mal.protobuf.UINTEGER lastUpdateModeStatus = 10;
  optional ccsds_mal.protobuf.STRING lastUpdateTimeStatus = 11;
  optional ccsds_mal.protobuf.UINTEGER lastUpdateModeValidParamId = 12;
  optional ccsds_mal.protobuf.STRING lastUpdateTimeValidParamId = 13;
  optional ccsds_mal.protobuf.UINTEGER lastUpdateModeValidParamMask = 14;
  optional ccsds_mal.protobuf.STRING lastUpdateTimeValidParamMask = 15;
  optional ccsds_mal.protobuf.UINTEGER lastUpdateModeValidParamExpValue = 16;
  optional ccsds_mal.protobuf.STRING lastUpdateTimeValidParamExpValue = 17;
  optional ccsds_mal.protobuf.UINTEGER lastUpdateModeCollectInterval = 18;
  optional ccsds_mal.protobuf.STRING lastUpdateTimeCollectInterval = 19;
  optional ccsds_mal.protobuf.STRING packetName = 20;
  optional ccsds_mal.protobuf.STRING validityParameterName = 21;
  optional ccsds_mal.protobuf.UINTEGER packetApid = 22;
  optional ccsds_mal.protobuf.STRING packetApidName = 23;
  optional ccsds_mal.protobuf.UINTEGER serviceApid = 24;
  optional ccsds_mal.protobuf.STRING serviceApidName = 25;
  optional ccsds_mal.protobuf.ULONG uniqueId = 26;
}
