GPCCHS_E_VIS/src/client/src/main/js/client/adapters/pusActor/pusUtilsTmp/Pus019Model.proto

// Produced by Acceleo Protobuf Generator 1.1.2-R8


//////////////////////////////////////////////////////////////////////
// Start of user code HistoryZone
// HISTORY
//
// END-HISTORY
// End of user code HistoryZone
//////////////////////////////////////////////////////////////////////


import "ccsds_mal/types.proto";
import "pusModelEditor/Pus019EventAction.proto";

package pusModelEditor.protobuf;

message Pus019Model {
extensions 10 to 110;

  optional ccsds_mal.protobuf.UINTEGER serviceStatus = 1;
  repeated pusModelEditor.protobuf.Pus019EventAction pus19EventAction = 2;
  optional ccsds_mal.protobuf.TIME groundDate = 3;
  optional ccsds_mal.protobuf.UINTEGER status = 4;
  optional ccsds_mal.protobuf.UINTEGER lastUpdateModeServiceStatus = 5;
  optional ccsds_mal.protobuf.TIME lastUpdateTimeServiceStatus = 6;
  optional ccsds_mal.protobuf.UINTEGER serviceApid = 7;
  optional ccsds_mal.protobuf.STRING serviceApidName = 8;
  optional ccsds_mal.protobuf.ULONG uniqueId = 9;
}
