GPCCHS_E_VIS/src/client/src/main/js/client/adapters/pusActor/pusUtilsTmp/Pus011SubSchedule.proto

// Produced by Acceleo Protobuf Generator 2.2.1-R12S2_alpha


//////////////////////////////////////////////////////////////////////
// Start of user code HistoryZone
// HISTORY
//
// END-HISTORY
// End of user code HistoryZone
//////////////////////////////////////////////////////////////////////


import "../ccsds_mal/UINTEGER.proto";
import "../ccsds_mal/STRING.proto";
import "../ccsds_mal/TIME.proto";
import "../ccsds_mal/ULONG.proto";

package pusModelEditor.protobuf;

message Pus011SubSchedule {
extensions 14 to 114;

  optional ccsds_mal.protobuf.UINTEGER serviceApid = 1;
  optional ccsds_mal.protobuf.UINTEGER ssId = 2;
  optional ccsds_mal.protobuf.UINTEGER status = 3;
  optional ccsds_mal.protobuf.STRING ssIdLabel = 4;
  optional ccsds_mal.protobuf.UINTEGER lastUpdateModeSubScheduleId = 5;
  optional ccsds_mal.protobuf.STRING lastUpdateTimeSubscheduleId = 6;
  optional ccsds_mal.protobuf.UINTEGER lastUpdateModeStatus = 7;
  optional ccsds_mal.protobuf.STRING lastUpdateTimeStatus = 8;
  optional ccsds_mal.protobuf.TIME executionTimeFirstTc = 9;
  optional ccsds_mal.protobuf.UINTEGER lastUpdateModeExecTimeFirstTc = 10;
  optional ccsds_mal.protobuf.STRING lastUpdateTimeExecTimeFirstTc = 11;
  optional ccsds_mal.protobuf.STRING serviceApidName = 12;
  optional ccsds_mal.protobuf.ULONG uniqueId = 13;
}
