GPCCHS_E_VIS/src/client/src/main/js/client/adapters/pusActor/pusUtilsTmp/Pus011Model.proto

// Produced by Acceleo Protobuf Generator 2.2.1-R12S2_alpha


//////////////////////////////////////////////////////////////////////
// Start of user code HistoryZone
// HISTORY
//
// END-HISTORY
// End of user code HistoryZone
//////////////////////////////////////////////////////////////////////


import "ccsds_mal/types.proto";
import "pusModelEditor/Pus011Apid.proto";
import "pusModelEditor/Pus011Command.proto";
import "pusModelEditor/Pus011SubSchedule.proto";

package pusModelEditor.protobuf;

message Pus011Model {
extensions 18 to 118;

  optional ccsds_mal.protobuf.UINTEGER serviceApid = 1;
  optional ccsds_mal.protobuf.UINTEGER status = 2;
  optional ccsds_mal.protobuf.BOOLEAN spaceInNumberOfCommands = 3;
  optional ccsds_mal.protobuf.UINTEGER scheduleStatus = 4;
  optional ccsds_mal.protobuf.TIME lastUpdateTimeScheduleStatus = 5;
  optional ccsds_mal.protobuf.UINTEGER lastUpdateModeScheduleStatus = 6;
  optional ccsds_mal.protobuf.UINTEGER noFreeCommands = 7;
  optional ccsds_mal.protobuf.TIME lastUpdateTimeNoFreeCommands = 8;
  optional ccsds_mal.protobuf.UINTEGER lastUpdateModeNoFreeCommands = 9;
  optional ccsds_mal.protobuf.UINTEGER freeSpace = 10;
  optional ccsds_mal.protobuf.TIME lastUpdateTimeFreeSpace = 11;
  optional ccsds_mal.protobuf.UINTEGER lastUpdateModeFreeSpace = 12;
  repeated pusModelEditor.protobuf.Pus011Apid pus011Apid = 13;
  repeated pusModelEditor.protobuf.Pus011Command pus011Command = 14;
  repeated pusModelEditor.protobuf.Pus011SubSchedule pus011SubSchedule = 15;
  optional ccsds_mal.protobuf.STRING serviceApidName = 16;
  optional ccsds_mal.protobuf.ULONG uniqueId = 17;
}
