GPCCHS_E_VIS/src/client/src/main/js/client/adapters/pusActor/pusUtilsTmp/Pus140Parameter.proto

// Produced by Acceleo Protobuf Generator 1.1.2-R8


//////////////////////////////////////////////////////////////////////
// Start of user code HistoryZone
// HISTORY
//
// END-HISTORY
// End of user code HistoryZone
//////////////////////////////////////////////////////////////////////


import "ccsds_mal/types.proto";

package pusModelEditor.protobuf;

message Pus140Parameter {
extensions 14 to 114;

  optional ccsds_mal.protobuf.UINTEGER parameterId = 1;
  optional ccsds_mal.protobuf.UINTEGER apid = 2;
  optional ccsds_mal.protobuf.STRING currentValue = 3;
  optional ccsds_mal.protobuf.UINTEGER lastUpdateModeCurrentValue = 4;
  optional ccsds_mal.protobuf.TIME lastUpdateTimeCurrentValue = 5;
  optional ccsds_mal.protobuf.UINTEGER lastUpdateModeParamId = 6;
  optional ccsds_mal.protobuf.TIME lastUpdateTimeParamId = 7;
  optional ccsds_mal.protobuf.UINTEGER serviceStatus = 8;
  optional ccsds_mal.protobuf.STRING serviceApidName = 9;
  optional ccsds_mal.protobuf.ULONG uniqueId = 10;
  optional ccsds_mal.protobuf.STRING apidName = 11;
  optional ccsds_mal.protobuf.STRING parameterName = 12;
  optional ccsds_mal.protobuf.STRING initialValue = 13;
}
