GPCCHS_E_VIS/src/client/src/main/js/client/adapters/pusActor/pusUtilsTmp/PusMmeModel.proto

// Produced by Acceleo Protobuf Generator 1.1.2-R8


//////////////////////////////////////////////////////////////////////
// Start of user code HistoryZone
// HISTORY
//
// END-HISTORY
// End of user code HistoryZone
//////////////////////////////////////////////////////////////////////


import "ccsds_mal/types.proto";
import "pusModelEditor/PusMmePacket.proto";

package pusModelEditor.protobuf;

message PusMmeModel {
extensions 7 to 107;

  optional ccsds_mal.protobuf.UINTEGER serviceApid = 1;
  optional ccsds_mal.protobuf.UINTEGER status = 2;
  optional ccsds_mal.protobuf.TIME groundDate = 3;
  optional ccsds_mal.protobuf.STRING serviceApidName = 4;
  optional ccsds_mal.protobuf.ULONG uniqueId = 5;
  repeated pusModelEditor.protobuf.PusMmePacket pusMmePacket = 6;
}
