GPCCHS_E_VIS/src/client/src/main/js/client/adapters/pusActor/pusUtilsTmp/PusMmePacketStore.proto

// Produced by Acceleo Protobuf Generator 1.1.2-R8


//////////////////////////////////////////////////////////////////////
// Start of user code HistoryZone
// HISTORY
//
// END-HISTORY
// End of user code HistoryZone
//////////////////////////////////////////////////////////////////////


import "ccsds_mal/types.proto";

package pusModelEditor.protobuf;

message PusMmePacketStore {
extensions 12 to 112;

  optional ccsds_mal.protobuf.STRING storeName = 1;
  optional ccsds_mal.protobuf.UINTEGER storeId = 2;
  optional ccsds_mal.protobuf.UINTEGER storeStatus = 3;
  optional ccsds_mal.protobuf.UINTEGER subSamplingRatio = 4;
  optional ccsds_mal.protobuf.UINTEGER lastUpdateModeStoreId = 5;
  optional ccsds_mal.protobuf.TIME lastUpdateTimeStoreId = 6;
  optional ccsds_mal.protobuf.UINTEGER lastUpdateModeStoreStatus = 7;
  optional ccsds_mal.protobuf.TIME lastUpdateTimeStoreStatus = 8;
  optional ccsds_mal.protobuf.UINTEGER lastUpdateModeSubSamplingRatio = 9;
  optional ccsds_mal.protobuf.TIME lastUpdateTimeSubSamplingRatio = 10;
  optional ccsds_mal.protobuf.ULONG uniqueId = 11;
}
