GPCCHS_E_VIS/src/client/src/main/js/client/adapters/pusActor/pusUtilsTmp/SynchoniseMessage.proto

// Produced by Acceleo Protobuf Generator 1.1.2-R8


//////////////////////////////////////////////////////////////////////
// Start of user code HistoryZone
// HISTORY
//
// END-HISTORY
// End of user code HistoryZone
//////////////////////////////////////////////////////////////////////


import "ccsds_mal/types.proto";
import "pusModelEditor/HeaderMessage.proto";

package pusModelEditor.protobuf;

message SynchoniseMessage {
extensions 2 to 102;

  optional pusModelEditor.protobuf.HeaderMessage headerMessage = 1;
}
