GPCCHS_E_VIS/src/client/src/main/js/client/adapters/isis/pusGroundModel/Pus014HkOrDiagPacket.proto

// Produced by Acceleo JavaScript Generator 1.1.2
import "../ccsds_mal/STRING.proto";
import "../ccsds_mal/TIME.proto";
import "../ccsds_mal/UINTEGER.proto";
import "../ccsds_mal/UOCTET.proto";
import "./Pus014ForwardedPacket.proto";


package pusGroundModel.protobuf;

message Pus014HkOrDiagPacket {
extensions 9 to 109;

  optional ccsds_mal.protobuf.UINTEGER subsamplingRatio = 1;
  optional ccsds_mal.protobuf.UINTEGER sid = 2;
  optional pusGroundModel.protobuf.Pus014ForwardedPacket pus014ForwardedPacket = 3;
  optional ccsds_mal.protobuf.STRING sidLabel = 4;
  optional ccsds_mal.protobuf.UOCTET lastUpdateModeSid = 5;
  optional ccsds_mal.protobuf.TIME lastUpdateTimeSid = 6;
  optional ccsds_mal.protobuf.UOCTET lastUpdateModeSubSamplingRatio = 7;
  optional ccsds_mal.protobuf.TIME lastUpdateTimeSubSamplingRatio = 8;
}
