GPCCHS_E_VIS/src/client/src/main/js/client/adapters/isis/pusGroundModel/Pus012ParameterMonitoringDefinition.proto

// Produced by Acceleo JavaScript Generator 1.1.2
import "../ccsds_mal/BOOLEAN.proto";
import "../ccsds_mal/STRING.proto";
import "../ccsds_mal/TIME.proto";
import "../ccsds_mal/UINTEGER.proto";
import "../ccsds_mal/UOCTET.proto";
import "./Pus012MonitoringCheckProperties.proto";
import "./PusElement.proto";


package pusGroundModel.protobuf;

message Pus012ParameterMonitoringDefinition {
extensions 41 to 141;

  optional ccsds_mal.protobuf.UINTEGER monitoringId = 1;
  optional ccsds_mal.protobuf.UINTEGER parameterId = 2;
  optional ccsds_mal.protobuf.UINTEGER validityParameterId = 3;
  optional ccsds_mal.protobuf.STRING validityParameterMask = 4;
  optional ccsds_mal.protobuf.STRING parameterCurrentValue = 5;
  optional ccsds_mal.protobuf.STRING validityParameterExpectedValue = 6;
  optional ccsds_mal.protobuf.UINTEGER monitoringInterval = 7;
  optional ccsds_mal.protobuf.UINTEGER repetitionNumber = 8;
  optional ccsds_mal.protobuf.UOCTET checkType = 9;
  optional ccsds_mal.protobuf.UOCTET monitoringStatus = 10;
  optional pusGroundModel.protobuf.Pus012MonitoringCheckProperties pus012MonitoringCheckPropertiesLow = 11;
  optional pusGroundModel.protobuf.Pus012MonitoringCheckProperties pus012MonitoringCheckPropertiesHigh = 12;
  optional pusGroundModel.protobuf.Pus012MonitoringCheckProperties pus012MonitoringCheckPropertiesExpected = 13;
  optional pusGroundModel.protobuf.PusElement pusElement = 14;
  optional ccsds_mal.protobuf.STRING monitoringIdLabel = 15;
  optional ccsds_mal.protobuf.STRING protectionStatus = 16;
  optional ccsds_mal.protobuf.BOOLEAN isMonitoringIntervalSet = 17;
  optional ccsds_mal.protobuf.BOOLEAN isRepetitionNumberSet = 18;
  optional ccsds_mal.protobuf.UOCTET lastUpdateModeMonId = 19;
  optional ccsds_mal.protobuf.TIME lastUpdateTimeMonId = 20;
  optional ccsds_mal.protobuf.UOCTET lastUpdateModeParamId = 21;
  optional ccsds_mal.protobuf.TIME lastUpdateTimeParamId = 22;
  optional ccsds_mal.protobuf.UOCTET lastUpdateModeValParamId = 23;
  optional ccsds_mal.protobuf.TIME lastUpdateTimeValParamId = 24;
  optional ccsds_mal.protobuf.UOCTET lastUpdateModeParamCurrentValue = 25;
  optional ccsds_mal.protobuf.TIME lastUpdateTimeParamCurrentValue = 26;
  optional ccsds_mal.protobuf.UOCTET lastUpdateModeValParamExpectValue = 27;
  optional ccsds_mal.protobuf.TIME lastUpdateTimeValParamExpectValue = 28;
  optional ccsds_mal.protobuf.UOCTET lastUpdateModeValParamMask = 29;
  optional ccsds_mal.protobuf.TIME lastUpdateTimeValParamMask = 30;
  optional ccsds_mal.protobuf.UOCTET lastUpdateModeMonInterval = 31;
  optional ccsds_mal.protobuf.TIME lastUpdateTimeMonInterval = 32;
  optional ccsds_mal.protobuf.UOCTET lastUpdateModeRepetition = 33;
  optional ccsds_mal.protobuf.TIME lastUpdateTimeRepetition = 34;
  optional ccsds_mal.protobuf.UOCTET lastUpdateModeCheckType = 35;
  optional ccsds_mal.protobuf.TIME lastUpdateTimeCheckTime = 36;
  optional ccsds_mal.protobuf.UOCTET lastUpdateModeMonStatus = 37;
  optional ccsds_mal.protobuf.TIME lastUpdateTimeMonStatus = 38;
  optional ccsds_mal.protobuf.UOCTET lastUpdateModeProtectionStatus = 39;
  optional ccsds_mal.protobuf.TIME lastUpdateTimeProtectionStatus = 40;
}
