GPCCHS_E_VIS/src/client/src/main/js/client/adapters/isis/pusGroundModel/Pus003Packet.proto

// ====================================================================
// HISTORY
// VERSION : 1.1.2 : FA : #7453 : 07/08/2017 : Move adapters folder in client folder
// END-HISTORY
// ====================================================================

// Produced by Acceleo JavaScript Generator 1.1.2
import "../ccsds_mal/BOOLEAN.proto";
import "../ccsds_mal/STRING.proto";
import "../ccsds_mal/UINTEGER.proto";
import "./PusElement.proto";


package pusGroundModel.protobuf;

message Pus003Packet {
extensions 10 to 110;

  optional ccsds_mal.protobuf.UINTEGER sid = 1;
  optional ccsds_mal.protobuf.UINTEGER validityParameterId = 2;
  optional ccsds_mal.protobuf.STRING validityParameterMask = 3;
  optional ccsds_mal.protobuf.STRING validityParameterExpectedValue = 4;
  optional ccsds_mal.protobuf.UINTEGER collectionInterval = 5;
  optional ccsds_mal.protobuf.UINTEGER status = 6;
  optional pusGroundModel.protobuf.PusElement pusElement = 7;
  optional ccsds_mal.protobuf.STRING sidLabel = 8;
  optional ccsds_mal.protobuf.BOOLEAN isCollectionIntervalSet = 9;
}
