GPCCHS_E_VIS/src/client/src/main/js/client/adapters/isis/pusGroundModel/Pus011Model.proto

// ====================================================================
// HISTORY
// VERSION : 1.1.2 : FA : #7453 : 07/08/2017 : Move adapters folder in client folder
// END-HISTORY
// ====================================================================

// Produced by Acceleo JavaScript Generator 1.1.2
import "../ccsds_mal/TIME.proto";
import "../ccsds_mal/UINTEGER.proto";
import "./Pus011Apid.proto";
import "./PusElement.proto";


package pusGroundModel.protobuf;

message Pus011Model {
extensions 10 to 110;

  optional ccsds_mal.protobuf.UINTEGER maxNoTc = 1;
  optional ccsds_mal.protobuf.UINTEGER scheduleStatus = 2;
  optional ccsds_mal.protobuf.UINTEGER apid = 3;
  optional ccsds_mal.protobuf.UINTEGER noCommands = 4;
  optional ccsds_mal.protobuf.UINTEGER noSubSchedule = 5;
  optional pusGroundModel.protobuf.PusElement pusElement = 6;
  optional ccsds_mal.protobuf.TIME groundDate = 7;
  optional ccsds_mal.protobuf.UINTEGER status = 8;
  repeated pusGroundModel.protobuf.Pus011Apid pus011Apid = 9;
}
