GPCCHS_E_VIS/src/client/src/main/js/client/adapters/isis/pusGroundModel/Pus011CommandParameter.proto

// ====================================================================
// HISTORY
// VERSION : 1.1.2 : FA : #7453 : 07/08/2017 : Move adapters folder in client folder
// END-HISTORY
// ====================================================================

// Produced by Acceleo JavaScript Generator 1.1.2
import "../ccsds_mal/ATTRIBUTE.proto";
import "../ccsds_mal/STRING.proto";


package pusGroundModel.protobuf;

message Pus011CommandParameter {
extensions 3 to 103;

  optional ccsds_mal.protobuf.STRING parameterName = 1;
  optional ccsds_mal.protobuf.ATTRIBUTE parameterValue = 2;
}
