GPCCHS_E_VIS/src/client/src/main/js/client/adapters/isis/pusGroundModel/Pus012MonitoringCheckProperties.proto

// ====================================================================
// HISTORY
// VERSION : 1.1.2 : FA : #7453 : 07/08/2017 : Move adapters folder in client folder
// END-HISTORY
// ====================================================================

// Produced by Acceleo JavaScript Generator 1.1.2
import "../ccsds_mal/ATTRIBUTE.proto";
import "../ccsds_mal/STRING.proto";
import "../ccsds_mal/UINTEGER.proto";


package pusGroundModel.protobuf;

message Pus012MonitoringCheckProperties {
extensions 8 to 108;

  optional ccsds_mal.protobuf.UINTEGER ridStatus = 1;
  optional ccsds_mal.protobuf.UINTEGER actionStatus = 2;
  optional ccsds_mal.protobuf.ATTRIBUTE value = 3;
  optional ccsds_mal.protobuf.UINTEGER rid = 4;
  optional ccsds_mal.protobuf.STRING mask = 5;
  optional ccsds_mal.protobuf.STRING actionName = 6;
  optional ccsds_mal.protobuf.STRING ridLabel = 7;
}
