GPCCHS_E_VIS/src/client/src/main/js/client/adapters/isis/pusGroundModel/Pus014TmPacket.proto

// Produced by Acceleo JavaScript Generator 1.1.2
import "../ccsds_mal/TIME.proto";
import "../ccsds_mal/UINTEGER.proto";
import "../ccsds_mal/UOCTET.proto";
import "./Pus014ForwardedPacket.proto";


package pusGroundModel.protobuf;

message Pus014TmPacket {
extensions 6 to 106;

  optional ccsds_mal.protobuf.UINTEGER serviceTpe = 1;
  optional ccsds_mal.protobuf.UINTEGER serviceSubType = 2;
  optional pusGroundModel.protobuf.Pus014ForwardedPacket pus014ForwardedPacket = 3;
  optional ccsds_mal.protobuf.UOCTET lastUpdateModeTypeSubType = 4;
  optional ccsds_mal.protobuf.TIME lastUpdateTimeTypeSubType = 5;
}
