GPCCHS_E_VIS/src/client/src/main/js/client/adapters/isis/pusGroundModel/Pus015Packet.proto

// Produced by Acceleo JavaScript Generator 1.1.2
import "../ccsds_mal/BOOLEAN.proto";
import "../ccsds_mal/STRING.proto";
import "../ccsds_mal/TIME.proto";
import "../ccsds_mal/UINTEGER.proto";
import "./PusElement.proto";


package pusGroundModel.protobuf;

message Pus015Packet {
extensions 14 to 114;

  optional ccsds_mal.protobuf.UINTEGER apid = 1;
  optional ccsds_mal.protobuf.UINTEGER serviceType = 2;
  optional ccsds_mal.protobuf.UINTEGER serviceSubType = 3;
  optional ccsds_mal.protobuf.UINTEGER sid = 4;
  optional ccsds_mal.protobuf.UINTEGER subsamplingRatio = 5;
  optional pusGroundModel.protobuf.PusElement pusElement = 6;
  optional ccsds_mal.protobuf.UINTEGER packetType = 7;
  optional ccsds_mal.protobuf.STRING sidLabel = 8;
  optional ccsds_mal.protobuf.BOOLEAN isSubsamplingRatioSet = 9;
  optional ccsds_mal.protobuf.UINTEGER lastUpdateModePacketId = 10;
  optional ccsds_mal.protobuf.TIME lastUpdateTimePacketId = 11;
  optional ccsds_mal.protobuf.UINTEGER lastUpdateModeSubSamplingRatio = 12;
  optional ccsds_mal.protobuf.TIME lastUpdateTimeSubSamplingRatio = 13;
}
