GPCCHS_E_VIS/src/client/src/main/js/client/adapters/isis/pusGroundModel/Pus003HkPacket.proto

// ====================================================================
// HISTORY
// VERSION : 1.1.2 : FA : #7453 : 07/08/2017 : Move adapters folder in client folder
// END-HISTORY
// ====================================================================

// Produced by Acceleo JavaScript Generator 1.1.2
import "../ccsds_mal/UINTEGER.proto";
import "./Pus003Packet.proto";


package pusGroundModel.protobuf;

message Pus003HkPacket {
extensions 3 to 103;

  optional ccsds_mal.protobuf.UINTEGER generationMode = 1;
  optional pusGroundModel.protobuf.Pus003Packet pus003Packet = 2;
}
