GPCCHS_E_VIS/src/client/src/main/js/client/adapters/isis/pusGroundModel/Pus014ForwardedPacket.proto

// Produced by Acceleo JavaScript Generator 1.1.2
import "../ccsds_mal/BOOLEAN.proto";
import "../ccsds_mal/TIME.proto";
import "../ccsds_mal/UINTEGER.proto";
import "./PusElement.proto";


package pusGroundModel.protobuf;

message Pus014ForwardedPacket {
extensions 6 to 106;

  optional ccsds_mal.protobuf.UINTEGER apid = 1;
  optional ccsds_mal.protobuf.BOOLEAN forwardingStatus = 2;
  optional pusGroundModel.protobuf.PusElement pusElement = 3;
  optional ccsds_mal.protobuf.UINTEGER lastUpdateModeFwdStatus = 4;
  optional ccsds_mal.protobuf.TIME lastUpdateTimeFwdStatus = 5;
}
