GPCCHS_E_VIS/src/client/src/main/js/client/adapters/isis/pusGroundModel/Pus142ParameterMonitoringDefinition.proto

// ====================================================================
// HISTORY
// VERSION : 1.1.2 : FA : #7453 : 07/08/2017 : Move adapters folder in client folder
// END-HISTORY
// ====================================================================

// Produced by Acceleo JavaScript Generator 1.1.2
import "../ccsds_mal/UINTEGER.proto";


package pusGroundModel.protobuf;

message Pus142ParameterMonitoringDefinition {
extensions 2 to 102;

  optional ccsds_mal.protobuf.UINTEGER paramMonId = 1;
}
