GPCCHS_E_VIS/src/client/src/main/js/client/adapters/isis/pusGroundModel/Pus142Model.proto

// ====================================================================
// HISTORY
// VERSION : 1.1.2 : FA : #7453 : 07/08/2017 : Move adapters folder in client folder
// END-HISTORY
// ====================================================================

// Produced by Acceleo JavaScript Generator 1.1.2
import "../ccsds_mal/TIME.proto";
import "../ccsds_mal/UINTEGER.proto";
import "./Pus142FunctionalMonitoring.proto";
import "./PusElement.proto";


package pusGroundModel.protobuf;

message Pus142Model {
extensions 8 to 108;

  optional ccsds_mal.protobuf.UINTEGER serviceStatus = 1;
  optional ccsds_mal.protobuf.UINTEGER noOfFunctionalMonitoring = 2;
  repeated pusGroundModel.protobuf.Pus142FunctionalMonitoring pus142FunctionalMonitoring = 3;
  optional ccsds_mal.protobuf.TIME groundDate = 4;
  optional ccsds_mal.protobuf.UINTEGER apid = 5;
  optional pusGroundModel.protobuf.PusElement pusElement = 6;
  optional ccsds_mal.protobuf.UINTEGER status = 7;
}
