GPCCHS_E_VIS/src/client/src/main/js/client/adapters/isis/pusGroundModel/Pus144OnboardFiles.proto

// Produced by Acceleo JavaScript Generator 1.1.2
import "../ccsds_mal/BOOLEAN.proto";
import "../ccsds_mal/STRING.proto";
import "../ccsds_mal/TIME.proto";
import "../ccsds_mal/UINTEGER.proto";
import "../ccsds_mal/UOCTET.proto";
import "./PusElement.proto";


package pusGroundModel.protobuf;

message Pus144OnboardFiles {
extensions 31 to 131;

  optional ccsds_mal.protobuf.STRING partitionId = 1;
  optional ccsds_mal.protobuf.STRING fileProtectionStatus = 2;
  optional ccsds_mal.protobuf.UINTEGER fileId = 3;
  optional ccsds_mal.protobuf.STRING fileAddress = 4;
  optional ccsds_mal.protobuf.UINTEGER fileSize = 5;
  optional ccsds_mal.protobuf.STRING uploadedFileChecksum = 6;
  optional ccsds_mal.protobuf.STRING fileType = 7;
  optional ccsds_mal.protobuf.STRING fileMode = 8;
  optional ccsds_mal.protobuf.TIME fileCreationTime = 9;
  optional ccsds_mal.protobuf.STRING computedFileChecksum = 10;
  optional pusGroundModel.protobuf.PusElement pusElement = 11;
  optional ccsds_mal.protobuf.BOOLEAN isFileSizeSet = 12;
  optional ccsds_mal.protobuf.UOCTET lastUpdateModeOnBoardFileId = 13;
  optional ccsds_mal.protobuf.TIME lastUpdateTimeOnBoardFileId = 14;
  optional ccsds_mal.protobuf.UOCTET lastUpdateModeFileProtectionStatus = 15;
  optional ccsds_mal.protobuf.TIME lastUpdateTimeFileProtectionStatus = 16;
  optional ccsds_mal.protobuf.UOCTET lastUpdateModeFileAddress = 17;
  optional ccsds_mal.protobuf.TIME lastUpdateTimeFileAddress = 18;
  optional ccsds_mal.protobuf.UOCTET lastUpdateModeFileMode = 19;
  optional ccsds_mal.protobuf.TIME lastUpdateTimeFileMode = 20;
  optional ccsds_mal.protobuf.UOCTET lastUpdateModeFileType = 21;
  optional ccsds_mal.protobuf.TIME lastUpdateTimeFileType = 22;
  optional ccsds_mal.protobuf.UOCTET lastUpdateModeFileSize = 23;
  optional ccsds_mal.protobuf.TIME lastUpdateTimeFileSize = 24;
  optional ccsds_mal.protobuf.UOCTET lastUpdateModeUploadedChecksum = 25;
  optional ccsds_mal.protobuf.TIME lastUpdateTimeUploadedChecksum = 26;
  optional ccsds_mal.protobuf.UOCTET lastUpdateModeFileCreationTime = 27;
  optional ccsds_mal.protobuf.TIME lastUpdateTimeFileCreationTime = 28;
  optional ccsds_mal.protobuf.UOCTET lastUpdateModeComputedChecksum = 29;
  optional ccsds_mal.protobuf.TIME lastUpdateTimeComputedChecksum = 30;
}
