GPCCHS_D_SVR/src/impl/js/server/lib/protobuf/proto/lpisis/tchistory/SuccessiveAck.proto

// Produced by Acceleo Cpp Generator 1.1.0-R7S1-20151214

import "ccsds_mal/types.proto";
import "tchistory/AckEnum.proto";

package tchistory.protobuf;

message SuccessiveAck {
extensions 15 to 115;

  optional tchistory.protobuf.AckEnum scdCop1Ack = 1;
  optional tchistory.protobuf.AckEnum cop1Ack = 2;
  optional tchistory.protobuf.AckEnum stationAck = 3;
  optional tchistory.protobuf.AckEnum missionFailure = 4;
  optional tchistory.protobuf.AckEnum executionComplete = 5;
  optional tchistory.protobuf.AckEnum acceptance = 6;
  optional ccsds_mal.protobuf.FINETIME scdCop1AckRcvDate = 7;
  optional ccsds_mal.protobuf.FINETIME cop1AckRcvDate = 8;
  optional ccsds_mal.protobuf.FINETIME stationAckRcvDate = 9;
  optional ccsds_mal.protobuf.FINETIME missionFailureRcvDate = 10;
  optional ccsds_mal.protobuf.FINETIME executionCompleteRcvDate = 11;
  optional ccsds_mal.protobuf.FINETIME acceptanceRcvDate = 12;
  optional ccsds_mal.protobuf.FINETIME executionStartRcvDate = 13;
  optional tchistory.protobuf.AckEnum executionStart = 14;
}
