GPCCHS_E_VIS/src/server/src/impl/js/server/lib/protobuf/proto/lpisis/file/Document.proto

// Produced by Acceleo Cpp Generator 0.0.8-R6-20150710

import "ccsds_mal/types.proto";
import "file/UserRight.proto";
import "file/ProfileRight.proto";
import "ccsds_mal/NamedValue.proto";

package file.protobuf;

message Document {
extensions 8 to 108;

  optional ccsds_mal.protobuf.BLOB lockedBy = 1;
  optional ccsds_mal.protobuf.URI dirname = 2;
  repeated ccsds_mal.protobuf.NamedValue properties = 3;
  repeated file.protobuf.UserRight usersAccess = 4;
  repeated file.protobuf.ProfileRight profilesAccess = 5;
  optional ccsds_mal.protobuf.STRING basename = 6;
  optional ccsds_mal.protobuf.UOCTET confidentiality = 7;
}
