GPCCHS_D_SVR/src/server/src/impl/js/server/lib/protobuf/proto/lpisis/ccsds_mal/AttributeType.proto

package ccsds_mal.protobuf;

enum AttributeType {
  ATTRIBUTE_ATTRIBUTE_TYPE = 0;
  BLOB_ATTRIBUTE_TYPE = 1;
  BOOLEAN_ATTRIBUTE_TYPE = 2;
  DOUBLE_ATTRIBUTE_TYPE = 3;
  DURATION_ATTRIBUTE_TYPE = 4;
  FINETIME_ATTRIBUTE_TYPE = 5;
  FLOAT_ATTRIBUTE_TYPE = 6;
  IDENTIFIER_ATTRIBUTE_TYPE = 7;
  INTEGER_ATTRIBUTE_TYPE = 8;
  LONG_ATTRIBUTE_TYPE = 9;
  OCTET_ATTRIBUTE_TYPE = 10;
  SHORT_ATTRIBUTE_TYPE = 11;
  STRING_ATTRIBUTE_TYPE = 12;
  TIME_ATTRIBUTE_TYPE = 13;
  UINTEGER_ATTRIBUTE_TYPE = 14;
  ULONG_ATTRIBUTE_TYPE = 15;
  UOCTET_ATTRIBUTE_TYPE = 16;
  URI_ATTRIBUTE_TYPE = 17;
  USHORT_ATTRIBUTE_TYPE = 18;
}
