GPCCHS_E_VIS/src/client/src/main/js/client/adapters/isis/ccsds_mal/NamedValue.proto

// ====================================================================
// HISTORY
// VERSION : 1.1.2 : FA : #7453 : 07/08/2017 : Move adapters folder in client folder
// END-HISTORY
// ====================================================================

// Produced by Acceleo JavaScript Generator 1.1.2
import "./ATTRIBUTE.proto";
import "./IDENTIFIER.proto";


package ccsds_mal.protobuf;

message NamedValue {
extensions 3 to 103;

  optional ccsds_mal.protobuf.IDENTIFIER name = 1;
  optional ccsds_mal.protobuf.ATTRIBUTE value = 2;
}
