GPCCHS_E_VIS/src/client/src/main/js/client/adapters/isis/opAlert/OpAlertConfiguration.proto

// ====================================================================
// HISTORY
// VERSION : 1.1.2 : FA : #7453 : 07/08/2017 : Move adapters folder in client folder
// END-HISTORY
// ====================================================================

// Produced by Acceleo JavaScript Generator 1.1.2
import "../ccsds_mal/DURATION.proto";
import "../ccsds_mal/IDENTIFIER.proto";
import "../ccsds_mal/INTEGER.proto";


package opAlert.protobuf;

message OpAlertConfiguration {
extensions 9 to 109;

  optional ccsds_mal.protobuf.INTEGER maxNumberRetriesPhone = 1;
  optional ccsds_mal.protobuf.DURATION delayRetriesPhone = 2;
  optional ccsds_mal.protobuf.IDENTIFIER maxNumberRetriesAudio = 3;
  optional ccsds_mal.protobuf.DURATION delayRetriesAudio = 4;
  optional ccsds_mal.protobuf.INTEGER maxNumberRetriesEmail = 5;
  optional ccsds_mal.protobuf.DURATION delayRetriesEmail = 6;
  optional ccsds_mal.protobuf.INTEGER maxNumberRetriesSms = 7;
  optional ccsds_mal.protobuf.DURATION delayRetriesSms = 8;
}
