GPCCHS_E_VIS/src/client/src/main/js/client/adapters/isis/connection/FlowFullStatus.proto

// ====================================================================
// HISTORY
// VERSION : 1.1.2 : FA : #7453 : 07/08/2017 : Move adapters folder in client folder
// END-HISTORY
// ====================================================================

// Produced by Acceleo JavaScript Generator 1.1.2
import "./FlowIdentifier.proto";
import "./FlowStatus.proto";


package connection.protobuf;

message FlowFullStatus {
extensions 3 to 103;

  optional connection.protobuf.FlowStatus status = 1;
  optional connection.protobuf.FlowIdentifier identifier = 2;
}
