GPCCHS_E_VIS/src/client/src/main/js/client/adapters/isis/connection/OperationDefinition.proto

// ====================================================================
// HISTORY
// VERSION : 1.1.2 : FA : #7453 : 07/08/2017 : Move adapters folder in client folder
// END-HISTORY
// ====================================================================

// Produced by Acceleo JavaScript Generator 1.1.2
import "../ccsds_mal/STRING.proto";


package connection.protobuf;

message OperationDefinition {
extensions 3 to 103;

  optional ccsds_mal.protobuf.STRING operationName = 1;
  repeated ccsds_mal.protobuf.STRING parameters = 2;
}
