GPCCHS_E_VIS/src/client/src/main/js/client/adapters/isis/connection/StationFullStatus.proto

// ====================================================================
// HISTORY
// VERSION : 1.1.2 : FA : #7453 : 07/08/2017 : Move adapters folder in client folder
// END-HISTORY
// ====================================================================

// Produced by Acceleo JavaScript Generator 1.1.2
import "./StationIdentifier.proto";
import "./StationStatus.proto";


package connection.protobuf;

message StationFullStatus {
extensions 3 to 103;

  optional connection.protobuf.StationIdentifier identifier = 1;
  optional connection.protobuf.StationStatus status = 2;
}
