GPCCHS_E_VIS/src/client/src/main/js/client/adapters/isis/connection/UCPReport.proto

// ====================================================================
// HISTORY
// VERSION : 1.1.2 : FA : #7453 : 07/08/2017 : Move adapters folder in client folder
// END-HISTORY
// ====================================================================

// Produced by Acceleo JavaScript Generator 1.1.2
import "../ccsds_mal/TIME.proto";
import "./UCPParameter.proto";


package connection.protobuf;

message UCPReport {
extensions 3 to 103;

  optional ccsds_mal.protobuf.TIME date = 1;
  repeated connection.protobuf.UCPParameter parameters = 2;
}
