GPCCHS_E_VIS/src/common/src/main/js/common/protobuf/proto/lpisis/pusGroundModel/Pus018ConfiguredObcp.proto

// Produced by Acceleo Cpp Generator 1.1.0-R7S1-20151214

import "ccsds_mal/types.proto";
import "pusGroundModel/PusElement.proto";

package pusGroundModel.protobuf;

message Pus018ConfiguredObcp {
extensions 7 to 107;

  optional ccsds_mal.protobuf.UINTEGER id = 1;
  optional ccsds_mal.protobuf.STRING hkParamNameForId = 2;
  optional ccsds_mal.protobuf.UINTEGER status = 3;
  optional ccsds_mal.protobuf.UINTEGER stepId = 4;
  optional ccsds_mal.protobuf.UINTEGER priority = 5;
  optional pusGroundModel.protobuf.PusElement pusElement = 6;
}
