GPCCHS_E_VIS/src/common/src/main/js/common/protobuf/proto/lpisis/pusGroundModel/Pus144Model.proto

// Produced by Acceleo JavaScript Generator 1.1.0
import "ccsds_mal/types.proto";
import "pusGroundModel/Pus144OnboardFiles.proto";
import "pusGroundModel/PusElement.proto";


package pusGroundModel.protobuf;

message Pus144Model {
extensions 6 to 106;

  repeated pusGroundModel.protobuf.Pus144OnboardFiles pus144OnboardFiles = 1;
  optional ccsds_mal.protobuf.TIME groundDate = 2;
  optional ccsds_mal.protobuf.UINTEGER apid = 3;
  optional ccsds_mal.protobuf.UINTEGER noOfOnBoardFiles = 4;
  optional pusGroundModel.protobuf.PusElement pusElement = 5;
}
